<!DOCTYPE html>
<html lang="FR-fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Travel Agency</title>
    </head>
    <body>
        <header>
            <!-- section menu -->
            <section class="container-menu color-black">
                <nav class="flex space-around item-center">
                    <div class="logo">
                        <span class="weight-7">Travel Agency</span>
                        <span class="orange">.</span>
                    </div>
                    <ul class="flex justify-center item-center uppercase weight-7">
                        <li><a href="#" class="decoration-none color-black">Acceuil</a></li>
                        <li><a href="#" class="decoration-none color-black">Destinations</a></li>
                        <li><a href="#" class="decoration-none color-black">Circuits</a></li>
                        <li><a href="#" class="decoration-none color-black">contact</a></li>
                    </ul>
                </nav>
            </section>

            <!-- header -->
            <div>
                <div class="title color-black">
                    <div class="box-header text-center">
                        <h1 class="weight-5 uppercase">organiser votre</h1>
                        <h1 class="weight-7 uppercase">voyage sur mesure</h1>
                        <button class="bg-orange button color-white weight-5">Par ici</button>
                    </div>   
                </div>
            </div>
        </header>

        <!-- card section -->
        <section class="cards flex justify-center text-center">
            <div class="card color-black">
                <div class="img">
                    <img src="./assets/images/steps-icon-1.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur assumenda ipsa culpa saepe nobis est totam officiis illo.</p>
                </div>
            </div>

            <div class="card color-black">
                <div class="img">
                    <img src="./assets/images/steps-icon-2.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur assumenda ipsa culpa saepe nobis est totam officiis illo.</p>
                </div>
            </div>

            <div class=" card color-black">
                <div class="img">
                    <img src="./assets/images/steps-icon-3.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur assumenda ipsa culpa saepe nobis est totam officiis illo.</p>
                </div>
                

            </div>
        </section>
    </body>
</html>